%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'mesh_b.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{986.74114013bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.6291167)%
    \put(0.42444813,0.47293894){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20196357\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{mesh_b.pdf}}%
    \put(0.27103032,0.51556799){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$V_A$}}}}%
    \put(0.13232276,0.44877554){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$V_B$}}}}%
    \put(0.7117813,0.51159732){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$V_F$}}}}%
    \put(0.90482081,0.44218988){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$V_E$}}}}%
    \put(0.53717765,0.14131001){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$V_D$}}}}%
    \put(0.2170542,0.11754295){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$V_C$}}}}%
    \put(0.42424522,0.12386111){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$V_G$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{mesh_b.pdf}}%
    \put(0.15630096,0.48777676){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{Face 1}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{mesh_b.pdf}}%
    \put(0.75999353,0.4725871){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{Face 5}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{mesh_b.pdf}}%
    \put(0.21257384,0.06992444){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{Face 2}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{mesh_b.pdf}}%
    \put(0.40124599,0.08945278){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{Face 3}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{mesh_b.pdf}}%
    \put(0.65653765,0.16776782){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{Face 4}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{mesh_b.pdf}}%
    \put(0.49784292,0.61802755){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{Face 6}}}}%
  \end{picture}%
\endgroup%
