%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'mesh_a.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{613.11034267bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.05841652)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{mesh_a.pdf}}%
    \put(0.56596866,0.00553988){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$V_2$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{mesh_a.pdf}}%
    \put(0.84676266,0.32850321){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$V_3$}}}}%
    \put(0.31834766,0.4983925){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$V_4$}}}}%
    \put(-0,0.10743887){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$V_5$}}}}%
    \put(0.50169617,1.04056962){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$V_1$}}}}%
    \put(1.96072836,0.80155832){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32504062\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{mesh_a.pdf}}%
  \end{picture}%
\endgroup%
